# GitHubSearch

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/sashamprog/githubsearch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sashamprog/githubsearch/: MyApp.kt
app/src/main/java/com/sashamprog/githubsearch/base/: BaseActivity.kt  BaseDialog.kt  BaseFragment.kt  BaseInteractor.kt  BasePresenter.kt  BaseRepository.kt  BaseViewHolder.kt  CoroutinesComponentI.kt  InteractorI.kt  MvpPresenterI.kt  MvpViewI.kt  RepositoryI.kt
app/src/main/java/com/sashamprog/githubsearch/data/provider/github/entity/: SearchRepositoryResponse.kt  SearchRepositoryResult.kt
app/src/main/java/com/sashamprog/githubsearch/data/provider/github/repository/: GitHubApi.kt  GitHubRepository.kt  GitHubRepositoryI.kt
app/src/main/java/com/sashamprog/githubsearch/di/: Module.kt  NavigationModule.kt
app/src/main/java/com/sashamprog/githubsearch/domain/user/: GitHubInteractor.kt  GitHubInteractorI.kt
app/src/main/java/com/sashamprog/githubsearch/ui/activity/: SingleActivity.kt  SingleActivityI.kt  SingleActivityPresenter.kt
app/src/main/java/com/sashamprog/githubsearch/ui/fragment/search/: FragmentSearch.kt  SearchI.kt  SearchPresenter.kt
app/src/main/java/com/sashamprog/githubsearch/ui/fragment/search/adapter/: AdapterRepository.kt
app/src/main/java/com/sashamprog/githubsearch/utils/navigation/: Screens.kt
app/src/main/res/layout/: empty_holder.xml  recycler_item_search.xml  search_fragment.xml  single_activity.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/voidandroid/handsup/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
